<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Development project</title>
 
 
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
  
  
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  
</head>

<body>
  <div class="nav" data-aos="fade-up" data-aos-duration="1500">
    <p class="title">Melsy</p>
    <p class="bar">☰</p>
  </div>
  <div class="hero">
    <img class="heroimg" data-aos="fade-up" data-aos-duration="1500"src="Programming-amico.png" alt="" />
  </div>
  
  <div class="texts">
    <p class="para1" data-aos="fade-up" data-aos-duration="1500">Hi!</p>
    <p class="para2" data-aos="fade-up" data-aos-duration="1500"> I'm Mercy Johnny <br> a Frontend Developer</p>
    
    <p class="para3" data-aos="fade-up" data-aos-duration="1500">Am skilled in frontend developing based on HTML, CSS and technical things with use of Ai prompting and mechanical support</p>
  </div>
  
  <div class="passion">
    <p class="passion-text">Additional Passion</p>
  </div>
  
  <div class="container">
    
  <div class="card1" data-aos="fade-up" data-aos-duration="1500">
    
    <svg class="card-icon"xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="size-6">
    <path fill-rule="evenodd" d="M3 6a3 3 0 0 1 3-3h12a3 3 0 0 1 3 3v12a3 3 0 0 1-3 3H6a3 3 0 0 1-3-3V6Zm14.25 6a.75.75 0 0 1-.22.53l-2.25 2.25a.75.75 0 1 1-1.06-1.06L15.44 12l-1.72-1.72a.75.75 0 1 1 1.06-1.06l2.25 2.25c.141.14.22.331.22.53Zm-10.28-.53a.75.75 0 0 0 0 1.06l2.25 2.25a.75.75 0 1 0 1.06-1.06L8.56 12l1.72-1.72a.75.75 0 1 0-1.06-1.06l-2.25 2.25Z" clip-rule="evenodd" />
    </svg>
    
    <p class="card-title">Front-End Developer</p>
    <p class="card-sub">(HTML,CSS,AI,BS)</p>
</div>  
    
    <div class="card1" data-aos="fade-up" data-aos-duration="1500">
      
      <svg class="card-icon"xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="size-6">
      <path fill-rule="evenodd" d="M20.599 1.5c-.376 0-.743.111-1.055.32l-5.08 3.385a18.747 18.747 0 0 0-3.471 2.987 10.04 10.04 0 0 1 4.815 4.815 18.748 18.748 0 0 0 2.987-3.472l3.386-5.079A1.902 1.902 0 0 0 20.599 1.5Zm-8.3 14.025a18.76 18.76 0 0 0 1.896-1.207 8.026 8.026 0 0 0-4.513-4.513A18.75 18.75 0 0 0 8.475 11.7l-.278.5a5.26 5.26 0 0 1 3.601 3.602l.502-.278ZM6.75 13.5A3.75 3.75 0 0 0 3 17.25a1.5 1.5 0 0 1-1.601 1.497.75.75 0 0 0-.7 1.123 5.25 5.25 0 0 0 9.8-2.62 3.75 3.75 0 0 0-3.75-3.75Z" clip-rule="evenodd" />
      </svg>
>
    
    <p class="card-title">Graphics Designer</p>
    <p class="card-sub">(PS,Pixellab,Lightroom)</p>
    </div>  
    
    
    
    <div class="card1" data-aos="fade-up" data-aos-duration="1500">
    
      <svg class="card-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="size-6">
      <path d="M11.25 4.533A9.707 9.707 0 0 0 6 3a9.735 9.735 0 0 0-3.25.555.75.75 0 0 0-.5.707v14.25a.75.75 0 0 0 1 .707A8.237 8.237 0 0 1 6 18.75c1.995 0 3.823.707 5.25 1.886V4.533ZM12.75 20.636A8.214 8.214 0 0 1 18 18.75c.966 0 1.89.166 2.75.47a.75.75 0 0 0 1-.708V4.262a.75.75 0 0 0-.5-.707A9.735 9.735 0 0 0 18 3a9.707 9.707 0 0 0-5.25 1.533v16.103Z" />
      </svg>

    
    <p class="card-title">Content Writing</p>
    <p class="card-sub">(Writing content)</p>
    </div>  
    
    
  <div class="card1" data-aos="fade-up" data-aos-duration="1500">
    
    <svg class="card-icon"xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="size-6">
    <path fill-rule="evenodd" d="M4.804 21.644A6.707 6.707 0 0 0 6 21.75a6.721 6.721 0 0 0 3.583-1.029c.774.182 1.584.279 2.417.279 5.322 0 9.75-3.97 9.75-9 0-5.03-4.428-9-9.75-9s-9.75 3.97-9.75 9c0 2.409 1.025 4.587 2.674 6.192.232.226.277.428.254.543a3.73 3.73 0 0 1-.814 1.686.75.75 0 0 0 .44 1.223ZM8.25 10.875a1.125 1.125 0 1 0 0 2.25 1.125 1.125 0 0 0 0-2.25ZM10.875 12a1.125 1.125 0 1 1 2.25 0 1.125 1.125 0 0 1-2.25 0Zm4.875-1.125a1.125 1.125 0 1 0 0 2.25 1.125 1.125 0 0 0 0-2.25Z" clip-rule="evenodd" />
    </svg>

  <p class="card-title">Nursing Education</p>
  <p class="card-sub">(Consultation, Education, Treatment)</p>
  </div>  
    
    
  <div class="card1" data-aos="fade-up" data-aos-duration="1500">
    
    <svg class="card-icon"xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="size-6">
    <path d="M4.5 3.75a3 3 0 0 0-3 3v.75h21v-.75a3 3 0 0 0-3-3h-15Z" />
    <path fill-rule="evenodd" d="M22.5 9.75h-21v7.5a3 3 0 0 0 3 3h15a3 3 0 0 0 3-3v-7.5Zm-18 3.75a.75.75 0 0 1 .75-.75h6a.75.75 0 0 1 0 1.5h-6a.75.75 0 0 1-.75-.75Zm.75 2.25a.75.75 0 0 0 0 1.5h3a.75.75 0 0 0 0-1.5h-3Z" clip-rule="evenodd" />
    </svg>

  <p class="card-title">Entrepreneur</p>
  <p class="card-sub">(Catering, Tailoring, Business ideas)</p>
  </div> 
    
  </div>
  
  <h2 style="text-align-last: center;"> Contact me</h2>
  
  <div class="icon-container">
  <div class="face" data-aos="zoom-in" data-aos-duration="1500">
    <i class="bi bi-facebook"></i>
  </div>
    
    
      <div class="what" data-aos="zoom-in" data-aos-duration="1500">
    <i class="bi bi-whatsapp"></i>
  </div>
    
    
  <div class="insta" data-aos="fade-up" data-aos-duration="1500">
    <i class="bi bi-instagram"></i>
  </div>
    
    
    <div class="link" data-aos="zoom-in" data-aos-duration="1500">
    <i class="bi bi-linkedin"></i>
  </div>
  
  
   <div class="git" data-aos="zoom-in" data-aos-duration="1500">
      <i class="bi bi-github"></i>
      </div>
      
     
  </div>
    
    
    
  
    
  </div>
  
  
  
  
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  
    <script>
      AOS.init();
    </script>
    
    <div class="foot">
    <footer>
      <p class="p1"> Designed by Melsy @2026</p>
    </footer>
    </div>
</body>
</html>